NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDs8hLP7ZQEuZrLkbhqg0kg6E3viXIFQjQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=twitter-next.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=twitter-next
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=twitter-next.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_BUCKET_ID=13853695179
NEXT_PUBLIC_FIREBASE_APP_ID=1:13853695179:web:c6f7599d98efa3537a4f4e